<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenedores</title>
    <link rel="stylesheet" href="Assets/css/estilos.css">

<style>

.contenedor{
    background:darkgray;
    height: 800px;
    width: 1000px;
    border: 10px solid blue;
}
.rosado{
    background: rgb(243, 122, 243);
    height: 100px;
    width: 200px;
    float: right;
    margin: 10px;
}
.amarillo{
    background: yellow;
    height: 100px;
    width: 730px;
    margin: 10px;
}
.cielo{
    background: lightblue;
    height: 100px;
    margin: 10px;
}

.morado{
    background: rgb(112, 89, 241);
    height: 450px;
    width: 470px;
    margin-top: 0px;
    float: right;
    margin-right: 10px;


}
.verde{
    background: rgb(14, 241, 33);
    height: 450px;
    width: 470px;
    margin-top: 5px;
    margin: 10px;
}
.cafe{
    background:saddlebrown;
    height: 100px;
    margin: 10px;
}
.rosado:hover{
    border-radius: 35%;
}
.amarillo:hover{
    background: rgb(255, 208, 80);
}
</style>
</head>
<body>

<div class="contenedor">
    <div class="rosado"></div>
    <div class="amarillo"></div>
    <div class="cielo"></div>
    <div class="morado"></div>
    <div class="verde"></div>
    <div class="cafe"></div>



</div>
</body>
</html>